<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kuv-fi-v1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kde-sp-Mf6">
            <objects>
                <tabBarController id="Kuv-fi-v1T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wm-nl-OUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMg-jn-icK" kind="relationship" relationship="viewControllers" id="R4c-jM-phL"/>
                        <segue destination="bIQ-er-LyS" kind="relationship" relationship="viewControllers" id="MpH-db-MU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-XV-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="42"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PieChartViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-HX-7vk" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="27" y="145" width="547" height="310"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-pT-rxt">
                                <rect key="frame" x="240" y="484" width="121" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BRt-gq-x5K"/>
                                    <constraint firstAttribute="width" constant="121" id="vlI-8C-puo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t0q-ED-xdp" kind="show" identifier="showGoals" id="uLv-dF-LhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AuQ-Bs-5jq"/>
                            <constraint firstItem="sDH-pT-rxt" firstAttribute="centerX" secondItem="hgh-HX-7vk" secondAttribute="centerX" id="KOM-Mo-f2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sDH-pT-rxt" secondAttribute="bottom" constant="20" id="OHA-Tp-ta7"/>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PyI-f7-YFu"/>
                            <constraint firstItem="sDH-pT-rxt" firstAttribute="top" secondItem="hgh-HX-7vk" secondAttribute="bottom" constant="29" id="Rz0-Vc-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4z-Iy-ujg"/>
                    <connections>
                        <outlet property="detailsButton" destination="sDH-pT-rxt" id="fCf-2u-ihf"/>
                        <outlet property="pieChartView" destination="hgh-HX-7vk" id="WfL-Lv-sdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-116"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="yzk-NC-HOi">
            <objects>
                <viewController id="t0q-ED-xdp" customClass="GoalsViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceF-Sa-eu0"/>
                        <viewControllerLayoutGuide type="bottom" id="qWb-9T-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH8-41-jQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-PI-UD5">
                                <rect key="frame" x="198" y="578" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="ArO-h1-xCG"/>
                                </constraints>
                                <state key="normal" title="Badges"/>
                                <connections>
                                    <segue destination="pgn-j5-RVM" kind="show" identifier="showBadges" id="35e-gg-wWJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-uw-4zP">
                                <rect key="frame" x="0.0" y="65" width="375" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-cP-VQV" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-Zc-wVF">
                                                <rect key="frame" x="340" y="39" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ZEi-m0-VOO"/>
                                                    <constraint firstAttribute="height" constant="25" id="kGT-9T-y5E"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editVeryConservativeGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="qjr-CC-bN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U4B-Zc-wVF" firstAttribute="centerY" secondItem="i4k-cP-VQV" secondAttribute="centerY" id="40Q-Si-i7E"/>
                                            <constraint firstAttribute="trailing" secondItem="U4B-Zc-wVF" secondAttribute="trailing" constant="10" id="77u-Ex-pfU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Bo-lPI" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-74-pCs">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MEO-4L-yh7"/>
                                                    <constraint firstAttribute="width" constant="25" id="zjh-4g-iT8"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editConservativeGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="uQ1-Wa-mff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q7l-74-pCs" secondAttribute="trailing" constant="10" id="U8C-TR-rvg"/>
                                            <constraint firstItem="q7l-74-pCs" firstAttribute="centerY" secondItem="sQH-Bo-lPI" secondAttribute="centerY" id="Yhf-NY-vfK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-D1-2Fq" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="375" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-TK-iYD">
                                                <rect key="frame" x="340" y="39" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="11D-IL-MDe"/>
                                                    <constraint firstAttribute="width" constant="25" id="mH7-xX-bEH"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editNeutralGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="dNh-T0-zbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UqY-TK-iYD" secondAttribute="trailing" constant="10" id="1fH-4T-l8v"/>
                                            <constraint firstItem="UqY-TK-iYD" firstAttribute="centerY" secondItem="3Vr-D1-2Fq" secondAttribute="centerY" id="4BA-aC-1aT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-qx-0hb" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310" width="375" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-DU-A0Z">
                                                <rect key="frame" x="340" y="39" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WUw-cO-8Nq"/>
                                                    <constraint firstAttribute="height" constant="25" id="eAC-uO-hgN"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editLiberalGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="1rD-W9-HbM"/>
                                                    <action selector="editNeutralGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="VDj-Zf-0tN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YRo-DU-A0Z" secondAttribute="trailing" constant="10" id="1bx-4d-Bmk"/>
                                            <constraint firstItem="YRo-DU-A0Z" firstAttribute="centerY" secondItem="nAQ-qx-0hb" secondAttribute="centerY" id="20r-70-Oac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-v8-Fzt" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="375" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-d5-cMO">
                                                <rect key="frame" x="340" y="39" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XZ0-rI-xfc"/>
                                                    <constraint firstAttribute="width" constant="25" id="dLZ-5F-oGQ"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editVeryLiberalGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="OD4-t2-GAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gy3-d5-cMO" secondAttribute="trailing" constant="10" id="WE7-5N-Yvq"/>
                                            <constraint firstItem="gy3-d5-cMO" firstAttribute="centerY" secondItem="n4h-v8-Fzt" secondAttribute="centerY" id="WjJ-PY-Kz3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="nAQ-qx-0hb" secondAttribute="height" id="iqu-ge-T3L"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="i4k-cP-VQV" secondAttribute="height" id="q9q-ZU-AFy"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="sQH-Bo-lPI" secondAttribute="height" id="tOn-5n-HrJ"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="3Vr-D1-2Fq" secondAttribute="height" id="ulj-Vd-U3A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-vf-v9a">
                                <rect key="frame" x="116" y="578" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="6zJ-Gm-HRF"/>
                                </constraints>
                                <state key="normal" title="Trends"/>
                                <connections>
                                    <segue destination="2SN-N8-3hQ" kind="show" identifier="showTrends" id="0gl-FH-3NH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRW-vf-v9a" firstAttribute="centerY" secondItem="Aa0-PI-UD5" secondAttribute="centerY" id="0jH-th-jvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa0-PI-UD5" secondAttribute="trailing" constant="100" id="0vk-gg-prj"/>
                            <constraint firstAttribute="trailing" secondItem="yT8-uw-4zP" secondAttribute="trailing" id="GBD-bq-Dg6"/>
                            <constraint firstAttribute="bottom" secondItem="yT8-uw-4zP" secondAttribute="bottom" constant="86" id="Mfp-mc-kRN"/>
                            <constraint firstItem="qWb-9T-1DY" firstAttribute="top" secondItem="pRW-vf-v9a" secondAttribute="bottom" constant="10" id="My9-eS-0Cx"/>
                            <constraint firstItem="yT8-uw-4zP" firstAttribute="top" secondItem="LH8-41-jQ9" secondAttribute="topMargin" constant="65" id="al6-KM-4PK"/>
                            <constraint firstItem="yT8-uw-4zP" firstAttribute="leading" secondItem="LH8-41-jQ9" secondAttribute="leading" id="e4F-JB-I02"/>
                            <constraint firstItem="pRW-vf-v9a" firstAttribute="leading" secondItem="LH8-41-jQ9" secondAttribute="leadingMargin" constant="100" id="qU1-zr-pUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conservativeProgressBar" destination="sQH-Bo-lPI" id="qWS-qj-6Y1"/>
                        <outlet property="liberalProgressBar" destination="nAQ-qx-0hb" id="3ms-be-COv"/>
                        <outlet property="neutralProgressBar" destination="3Vr-D1-2Fq" id="WJK-tx-W1c"/>
                        <outlet property="veryConservativeProgressBar" destination="i4k-cP-VQV" id="ssT-Gv-O9c"/>
                        <outlet property="veryLiberalProgressBar" destination="n4h-v8-Fzt" id="Zi8-JX-fSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiV-S2-Aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bPw-Ri-VCj">
            <objects>
                <viewController id="pgn-j5-RVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9G-Ac-lPm"/>
                        <viewControllerLayoutGuide type="bottom" id="OVQ-PA-PQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpq-eV-G8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BADGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-y1-Tc3">
                                <rect key="frame" x="267" y="289" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8u-y1-Tc3" firstAttribute="centerY" secondItem="cpq-eV-G8Q" secondAttribute="centerY" id="WPg-dj-LFK"/>
                            <constraint firstItem="w8u-y1-Tc3" firstAttribute="centerX" secondItem="cpq-eV-G8Q" secondAttribute="centerX" id="aeS-A6-dSE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIl-8B-21X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.4000000000001" y="220.83958020989508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fF-Vf-pyW">
            <objects>
                <viewController id="2SN-N8-3hQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpn-iV-BJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="IVn-iv-1j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE6-gC-sQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRENDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-Cl-Cxw">
                                <rect key="frame" x="267" y="289" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1b-Cl-Cxw" firstAttribute="centerY" secondItem="xE6-gC-sQ8" secondAttribute="centerY" id="i6Q-Em-J3x"/>
                            <constraint firstItem="Y1b-Cl-Cxw" firstAttribute="centerX" secondItem="xE6-gC-sQ8" secondAttribute="centerX" id="o6k-DK-EcI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuR-xR-8pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="584.25787106446785"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qxY-Mu-hly">
            <objects>
                <tableViewController id="EbE-oA-Hcf" customClass="FriendTableViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvE-D6-kv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="90" id="hd2-pN-H1e" userLabel="FriendTableViewCell" customClass="FriendTableViewCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd2-pN-H1e" id="2W3-M4-sVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-O3-SpH">
                                            <rect key="frame" x="30" y="15" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-yx-vr4">
                                            <rect key="frame" x="98" y="27" width="216" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-46-ONd">
                                            <rect key="frame" x="8" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-eJ-Utt">
                                            <rect key="frame" x="325" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d4k-yx-vr4" id="Rz4-IS-Z0k"/>
                                    <outlet property="numArticlesLabel" destination="jLL-eJ-Utt" id="lyJ-lp-Di0"/>
                                    <outlet property="profilePicture" destination="wQA-O3-SpH" id="gnJ-5v-UHa"/>
                                    <outlet property="rankingLabel" destination="Wfk-46-ONd" id="XB4-gI-QGl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EbE-oA-Hcf" id="SSk-ad-fHc"/>
                            <outlet property="delegate" destination="EbE-oA-Hcf" id="F19-54-wqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="JCu-YC-qty">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qbm-NY-c7z">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="xZC-Xk-T2v">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sortFriends:" destination="EbE-oA-Hcf" eventType="valueChanged" id="n6n-R5-jr8"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxQ-sE-1xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxP-CK-zfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMg-jn-icK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="me-icon2.png" id="3P4-pe-Co4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIK-IN-RhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fis-jm-Sc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-Ib-kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5D6-ic-dpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIQ-er-LyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends-icon2.png" id="S7i-CP-9ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGU-Y9-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbE-oA-Hcf" kind="relationship" relationship="rootViewController" id="1OH-yT-YFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQS-bj-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePic" width="250" height="250"/>
        <image name="edit-icon2.png" width="512" height="512"/>
        <image name="friends-icon2.png" width="60" height="60"/>
        <image name="me-icon2.png" width="45" height="45"/>
    </resources>
</document>
