<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kuv-fi-v1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kde-sp-Mf6">
            <objects>
                <tabBarController id="Kuv-fi-v1T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wm-nl-OUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMg-jn-icK" kind="relationship" relationship="viewControllers" id="R4c-jM-phL"/>
                        <segue destination="bIQ-er-LyS" kind="relationship" relationship="viewControllers" id="MpH-db-MU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-XV-okh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="231"/>
        </scene>
        <!--Settings-->
        <scene sceneID="paa-bB-xDU">
            <objects>
                <tableViewController title="Settings" id="XHC-Yn-UMD" customClass="SettingsTableController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sq9-bn-Cme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsFieldCell1" id="1DT-In-Ndl" customClass="SettingsTableCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DT-In-Ndl" id="iM4-z6-Uvz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-GU-peC">
                                            <rect key="frame" x="8" y="14" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-t5-VSr">
                                            <rect key="frame" x="355" y="13" width="12" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsFieldCell2" rowHeight="50" id="a1i-Df-cpx" customClass="SettingsTableCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1i-Df-cpx" id="2tH-xW-zhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-YT-hS9">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-PI-BOq">
                                            <rect key="frame" x="8" y="14" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsFieldCell3" rowHeight="50" id="MuW-ts-gby" customClass="SettingsTableCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuW-ts-gby" id="KX5-zV-Gid">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-QT-cFf">
                                            <rect key="frame" x="318" y="9" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Friends to View Articles I've Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-LQ-jZk">
                                            <rect key="frame" x="8" y="14" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHC-Yn-UMD" id="eHV-ua-azk"/>
                            <outlet property="delegate" destination="XHC-Yn-UMD" id="HEe-su-hCR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8W-DS-HjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-1006.1469265367317"/>
        </scene>
        <!--My Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Overview" id="BYZ-38-t0r" customClass="PieChartViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-HX-7vk" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-pT-rxt">
                                <rect key="frame" x="127" y="551" width="121" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BRt-gq-x5K"/>
                                    <constraint firstAttribute="width" constant="121" id="vlI-8C-puo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="tintColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.15275314450263977" green="0.15273827314376831" blue="0.15274718403816223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.45823311805725098" green="0.45818167924880981" blue="0.45821261405944824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t0q-ED-xdp" kind="show" identifier="showGoals" id="uLv-dF-LhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AuQ-Bs-5jq"/>
                            <constraint firstItem="sDH-pT-rxt" firstAttribute="centerX" secondItem="hgh-HX-7vk" secondAttribute="centerX" id="KOM-Mo-f2A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sDH-pT-rxt" secondAttribute="bottom" constant="20" id="OHA-Tp-ta7"/>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PyI-f7-YFu"/>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WgC-Bp-Wwh"/>
                            <constraint firstItem="hgh-HX-7vk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ymk-7Z-a3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgh-HX-7vk" secondAttribute="trailing" id="pQq-Hc-SHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Overview" id="b4z-Iy-ujg">
                        <barButtonItem key="rightBarButtonItem" image="settings-icon.png" id="P6t-Pj-bbC">
                            <connections>
                                <segue destination="XHC-Yn-UMD" kind="show" id="y7x-XS-OCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsButton" destination="sDH-pT-rxt" id="fCf-2u-ihf"/>
                        <outlet property="pieChartView" destination="hgh-HX-7vk" id="WfL-Lv-sdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-204"/>
        </scene>
        <!--Weekly Goals-->
        <scene sceneID="yzk-NC-HOi">
            <objects>
                <viewController title="Weekly Goals" id="t0q-ED-xdp" customClass="GoalsViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceF-Sa-eu0"/>
                        <viewControllerLayoutGuide type="bottom" id="qWb-9T-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH8-41-jQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-vf-v9a">
                                <rect key="frame" x="66" y="575" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FnI-3g-wPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Trends">
                                    <color key="titleColor" red="0.20277708768844604" green="0.20276418328285217" blue="0.20277169346809387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2SN-N8-3hQ" kind="show" identifier="showTrends" id="0gl-FH-3NH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-PI-UD5">
                                <rect key="frame" x="234" y="575" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TZh-qO-sDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Badges">
                                    <color key="titleColor" red="0.20277708768844604" green="0.20276418328285217" blue="0.20277169346809387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dkD-IH-Ylq" kind="show" id="Fql-Zi-8Rr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-uw-4zP">
                                <rect key="frame" x="0.0" y="65" width="375" height="502"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-K7-eQm" userLabel="InteractionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                        <connections>
                                            <segue destination="Cbv-iy-mkF" kind="show" identifier="showArticles" id="Scp-pJ-K8K"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-cP-VQV" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-Zc-wVF">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ZEi-m0-VOO"/>
                                                    <constraint firstAttribute="height" constant="25" id="kGT-9T-y5E"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editVeryConservativeGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="qjr-CC-bN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U4B-Zc-wVF" firstAttribute="centerY" secondItem="i4k-cP-VQV" secondAttribute="centerY" id="40Q-Si-i7E"/>
                                            <constraint firstAttribute="trailing" secondItem="U4B-Zc-wVF" secondAttribute="trailing" constant="10" id="77u-Ex-pfU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Bo-lPI" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-74-pCs">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MEO-4L-yh7"/>
                                                    <constraint firstAttribute="width" constant="25" id="zjh-4g-iT8"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editConservativeGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="uQ1-Wa-mff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-xt-AHr" userLabel="InteractionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                                <connections>
                                                    <segue destination="Cbv-iy-mkF" kind="show" identifier="showArticles" id="6IS-w7-rtk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RmO-xt-AHr" firstAttribute="top" secondItem="sQH-Bo-lPI" secondAttribute="top" id="9zD-eN-81G"/>
                                            <constraint firstAttribute="trailing" secondItem="q7l-74-pCs" secondAttribute="trailing" constant="10" id="U8C-TR-rvg"/>
                                            <constraint firstItem="RmO-xt-AHr" firstAttribute="leading" secondItem="sQH-Bo-lPI" secondAttribute="leading" id="UT2-fz-Z4I"/>
                                            <constraint firstItem="q7l-74-pCs" firstAttribute="centerY" secondItem="sQH-Bo-lPI" secondAttribute="centerY" id="Yhf-NY-vfK"/>
                                            <constraint firstAttribute="trailing" secondItem="RmO-xt-AHr" secondAttribute="trailing" constant="40" id="YrM-po-pdg"/>
                                            <constraint firstItem="RmO-xt-AHr" firstAttribute="height" secondItem="sQH-Bo-lPI" secondAttribute="height" id="kwN-78-yuS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-D1-2Fq" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-TK-iYD">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="11D-IL-MDe"/>
                                                    <constraint firstAttribute="width" constant="25" id="mH7-xX-bEH"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editNeutralGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="dNh-T0-zbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myg-Y2-Vmq" userLabel="InteractionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                                <connections>
                                                    <segue destination="Cbv-iy-mkF" kind="show" identifier="showArticles" id="59V-aB-ICU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UqY-TK-iYD" secondAttribute="trailing" constant="10" id="1fH-4T-l8v"/>
                                            <constraint firstItem="UqY-TK-iYD" firstAttribute="centerY" secondItem="3Vr-D1-2Fq" secondAttribute="centerY" id="4BA-aC-1aT"/>
                                            <constraint firstItem="myg-Y2-Vmq" firstAttribute="top" secondItem="3Vr-D1-2Fq" secondAttribute="top" id="T60-PQ-4l4"/>
                                            <constraint firstItem="myg-Y2-Vmq" firstAttribute="leading" secondItem="3Vr-D1-2Fq" secondAttribute="leading" id="b4P-Jj-RGV"/>
                                            <constraint firstItem="myg-Y2-Vmq" firstAttribute="height" secondItem="3Vr-D1-2Fq" secondAttribute="height" id="n9r-lY-eP5"/>
                                            <constraint firstAttribute="trailing" secondItem="myg-Y2-Vmq" secondAttribute="trailing" constant="40" id="uFg-rL-sil"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-qx-0hb" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-DU-A0Z">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WUw-cO-8Nq"/>
                                                    <constraint firstAttribute="height" constant="25" id="eAC-uO-hgN"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editLiberalGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="1rD-W9-HbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-mr-9xr" userLabel="InteractionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                                <connections>
                                                    <segue destination="Cbv-iy-mkF" kind="show" identifier="showArticles" id="NrN-8g-qfT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YRo-DU-A0Z" secondAttribute="trailing" constant="10" id="1bx-4d-Bmk"/>
                                            <constraint firstItem="YRo-DU-A0Z" firstAttribute="centerY" secondItem="nAQ-qx-0hb" secondAttribute="centerY" id="20r-70-Oac"/>
                                            <constraint firstItem="kt3-mr-9xr" firstAttribute="height" secondItem="nAQ-qx-0hb" secondAttribute="height" id="bM0-3q-aI8"/>
                                            <constraint firstItem="kt3-mr-9xr" firstAttribute="leading" secondItem="nAQ-qx-0hb" secondAttribute="leading" id="cQv-ek-bM4"/>
                                            <constraint firstItem="kt3-mr-9xr" firstAttribute="top" secondItem="nAQ-qx-0hb" secondAttribute="top" id="q6C-M6-k61"/>
                                            <constraint firstAttribute="trailing" secondItem="kt3-mr-9xr" secondAttribute="trailing" constant="40" id="s9Z-OH-R5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-v8-Fzt" customClass="ProgressBarView" customModule="DeBias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="415" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-d5-cMO">
                                                <rect key="frame" x="565" y="31" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XZ0-rI-xfc"/>
                                                    <constraint firstAttribute="width" constant="25" id="dLZ-5F-oGQ"/>
                                                </constraints>
                                                <state key="normal" image="edit-icon2.png"/>
                                                <connections>
                                                    <action selector="editVeryLiberalGoal:" destination="t0q-ED-xdp" eventType="touchUpInside" id="OD4-t2-GAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-Kx-uqP" userLabel="InteractionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                                <connections>
                                                    <segue destination="Cbv-iy-mkF" kind="show" identifier="showArticles" id="Zaz-dF-zUU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kQ2-Kx-uqP" firstAttribute="height" secondItem="n4h-v8-Fzt" secondAttribute="height" id="MCf-3R-i11"/>
                                            <constraint firstAttribute="trailing" secondItem="gy3-d5-cMO" secondAttribute="trailing" constant="10" id="WE7-5N-Yvq"/>
                                            <constraint firstItem="gy3-d5-cMO" firstAttribute="centerY" secondItem="n4h-v8-Fzt" secondAttribute="centerY" id="WjJ-PY-Kz3"/>
                                            <constraint firstItem="kQ2-Kx-uqP" firstAttribute="leading" secondItem="n4h-v8-Fzt" secondAttribute="leading" id="XCn-Nd-wFG"/>
                                            <constraint firstItem="kQ2-Kx-uqP" firstAttribute="top" secondItem="n4h-v8-Fzt" secondAttribute="top" id="fSq-mS-mac"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ2-Kx-uqP" secondAttribute="trailing" constant="40" id="jQZ-m6-JzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="nAQ-qx-0hb" secondAttribute="height" id="iqu-ge-T3L"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="i4k-cP-VQV" secondAttribute="height" id="q9q-ZU-AFy"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="sQH-Bo-lPI" secondAttribute="height" id="tOn-5n-HrJ"/>
                                    <constraint firstItem="n4h-v8-Fzt" firstAttribute="height" secondItem="3Vr-D1-2Fq" secondAttribute="height" id="ulj-Vd-U3A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yT8-uw-4zP" secondAttribute="trailing" id="GBD-bq-Dg6"/>
                            <constraint firstAttribute="bottom" secondItem="yT8-uw-4zP" secondAttribute="bottom" constant="100" id="Mfp-mc-kRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aa0-PI-UD5" secondAttribute="trailing" constant="50" id="QdS-bR-xA8"/>
                            <constraint firstItem="qWb-9T-1DY" firstAttribute="top" secondItem="pRW-vf-v9a" secondAttribute="bottom" constant="10" id="TGu-9v-fsR"/>
                            <constraint firstItem="yT8-uw-4zP" firstAttribute="top" secondItem="LH8-41-jQ9" secondAttribute="topMargin" constant="65" id="al6-KM-4PK"/>
                            <constraint firstItem="Aa0-PI-UD5" firstAttribute="centerY" secondItem="pRW-vf-v9a" secondAttribute="centerY" id="dl8-or-r5H"/>
                            <constraint firstItem="yT8-uw-4zP" firstAttribute="leading" secondItem="LH8-41-jQ9" secondAttribute="leading" id="e4F-JB-I02"/>
                            <constraint firstItem="pRW-vf-v9a" firstAttribute="leading" secondItem="LH8-41-jQ9" secondAttribute="leadingMargin" constant="50" id="eUr-8q-XTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgesButton" destination="Aa0-PI-UD5" id="FJ9-aW-WJW"/>
                        <outlet property="conservativeButton" destination="RmO-xt-AHr" id="OEG-H2-6iw"/>
                        <outlet property="conservativeProgressBar" destination="sQH-Bo-lPI" id="qWS-qj-6Y1"/>
                        <outlet property="liberalButton" destination="kt3-mr-9xr" id="nSO-OV-4gJ"/>
                        <outlet property="liberalProgressBar" destination="nAQ-qx-0hb" id="3ms-be-COv"/>
                        <outlet property="neutralButton" destination="myg-Y2-Vmq" id="D8t-lW-kEG"/>
                        <outlet property="neutralProgressBar" destination="3Vr-D1-2Fq" id="WJK-tx-W1c"/>
                        <outlet property="trendsButton" destination="pRW-vf-v9a" id="UEK-3M-VeH"/>
                        <outlet property="veryConservativeButton" destination="H5B-K7-eQm" id="3WJ-dn-e3p"/>
                        <outlet property="veryConservativeProgressBar" destination="i4k-cP-VQV" id="ssT-Gv-O9c"/>
                        <outlet property="veryLiberalButton" destination="kQ2-Kx-uqP" id="qXU-Es-HZw"/>
                        <outlet property="veryLiberalProgressBar" destination="n4h-v8-Fzt" id="Zi8-JX-fSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiV-S2-Aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-203"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Qvr-zx-rsT">
            <objects>
                <tableViewController title="Articles" id="Cbv-iy-mkF" customClass="ArticleTableViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="AMK-O8-etX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="104" id="tBr-vy-76w" customClass="ArticleTableViewCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBr-vy-76w" id="Zyy-s4-DvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-3u-SK5">
                                            <rect key="frame" x="13" y="8" width="574" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-90-5g1">
                                            <rect key="frame" x="23" y="33.5" width="564" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udO-ES-372">
                                            <rect key="frame" x="23" y="57" width="564" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Ep-90-5g1" firstAttribute="leading" secondItem="Zyy-s4-DvX" secondAttribute="leadingMargin" constant="15" id="7U2-wb-Gvo"/>
                                        <constraint firstItem="EZ6-3u-SK5" firstAttribute="leading" secondItem="Zyy-s4-DvX" secondAttribute="leadingMargin" constant="5" id="CkR-Lv-8hA"/>
                                        <constraint firstItem="udO-ES-372" firstAttribute="leading" secondItem="Zyy-s4-DvX" secondAttribute="leadingMargin" constant="15" id="KOB-XD-GNy"/>
                                        <constraint firstAttribute="topMargin" secondItem="EZ6-3u-SK5" secondAttribute="top" id="OlF-Kc-e3u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="udO-ES-372" secondAttribute="trailing" constant="5" id="YiV-dR-gBh"/>
                                        <constraint firstItem="0Ep-90-5g1" firstAttribute="top" secondItem="EZ6-3u-SK5" secondAttribute="bottom" constant="5" id="a3C-Tl-xEF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ep-90-5g1" secondAttribute="trailing" constant="5" id="kch-jD-vD5"/>
                                        <constraint firstItem="udO-ES-372" firstAttribute="top" secondItem="0Ep-90-5g1" secondAttribute="bottom" constant="5" id="soP-q3-dew"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EZ6-3u-SK5" secondAttribute="trailing" constant="5" id="tJc-R1-crW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0Ep-90-5g1" id="YZw-oq-Cka"/>
                                    <outlet property="sourceLabel" destination="udO-ES-372" id="9QF-Dz-jxi"/>
                                    <outlet property="titleLabel" destination="EZ6-3u-SK5" id="ID6-cU-JTU"/>
                                    <segue destination="XhM-GZ-QMa" kind="show" identifier="openWebview" id="WG8-5N-scd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbv-iy-mkF" id="bQm-TC-CBv"/>
                            <outlet property="delegate" destination="Cbv-iy-mkF" id="Ny7-FK-mPX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5C-L9-kxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-205"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8CJ-Be-51o">
            <objects>
                <viewController id="XhM-GZ-QMa" customClass="WebViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMp-d9-x8o"/>
                        <viewControllerLayoutGuide type="bottom" id="6DD-gR-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdZ-ua-aNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-VI-wLe">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-TR-lNM">
                                <rect key="frame" x="321" y="297" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="URo-fS-Mh0">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hCb-nW-Xsf"/>
                                    <constraint firstAttribute="height" constant="40" id="uZR-bC-rCm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6HH-VI-wLe" firstAttribute="bottom" secondItem="6DD-gR-6cw" secondAttribute="top" id="1Np-hS-FWN"/>
                            <constraint firstAttribute="trailing" secondItem="6HH-VI-wLe" secondAttribute="trailing" id="A9n-7u-kE4"/>
                            <constraint firstItem="6HH-VI-wLe" firstAttribute="leading" secondItem="IdZ-ua-aNU" secondAttribute="leading" id="AXs-8Y-utn"/>
                            <constraint firstItem="6HH-VI-wLe" firstAttribute="top" secondItem="vMp-d9-x8o" secondAttribute="bottom" id="Owa-XN-1wu"/>
                            <constraint firstItem="URo-fS-Mh0" firstAttribute="centerX" secondItem="IdZ-ua-aNU" secondAttribute="centerX" id="lvG-5c-FJa"/>
                            <constraint firstItem="URo-fS-Mh0" firstAttribute="centerY" secondItem="IdZ-ua-aNU" secondAttribute="centerY" id="u3K-A9-FYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="URo-fS-Mh0" id="0cj-Nv-0un"/>
                        <outlet property="label" destination="TBh-TR-lNM" id="dHZ-SK-ufE"/>
                        <outlet property="webView" destination="6HH-VI-wLe" id="YGf-CY-Jot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUz-it-CPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-206"/>
        </scene>
        <!--Badges-->
        <scene sceneID="RI2-7L-y2K">
            <objects>
                <collectionViewController title="Badges" id="dkD-IH-Ylq" customClass="BadgesViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="ixs-RL-duB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="blC-JG-R3v">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgesCollectionViewCell" id="V04-JD-5kC" customClass="BadgesCollectionViewCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-B8-c2V" userLabel="BackgroundCircle">
                                            <rect key="frame" x="36" y="20" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-rM-AGd" userLabel="TrophyImage">
                                            <rect key="frame" x="53" y="36" width="76" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-PQ-BJ4">
                                            <rect key="frame" x="8" y="133" width="166" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="182" height="182"/>
                                <connections>
                                    <outlet property="backgroundCircle" destination="g1H-B8-c2V" id="UI1-pl-vZe"/>
                                    <outlet property="titleLabel" destination="ccI-PQ-BJ4" id="s90-kp-kxk"/>
                                    <outlet property="trophyImage" destination="zKf-rM-AGd" id="f9m-ZR-uDn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dkD-IH-Ylq" id="sUR-8Q-nNI"/>
                            <outlet property="delegate" destination="dkD-IH-Ylq" id="TIs-Ed-QTp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gm-by-RJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-895.50224887556226"/>
        </scene>
        <!--Trends-->
        <scene sceneID="8fF-Vf-pyW">
            <objects>
                <viewController title="Trends" id="2SN-N8-3hQ" customClass="TrendsViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpn-iV-BJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="IVn-iv-1j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE6-gC-sQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-2f-cxG" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjX-2f-cxG" firstAttribute="leading" secondItem="xE6-gC-sQ8" secondAttribute="leading" id="8bJ-tm-bg9"/>
                            <constraint firstItem="gjX-2f-cxG" firstAttribute="bottom" secondItem="IVn-iv-1j9" secondAttribute="top" id="Iiv-r6-Vie"/>
                            <constraint firstItem="gjX-2f-cxG" firstAttribute="top" secondItem="Cpn-iV-BJ1" secondAttribute="bottom" id="l0h-fd-oEK"/>
                            <constraint firstAttribute="trailing" secondItem="gjX-2f-cxG" secondAttribute="trailing" id="qAb-by-gfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="gjX-2f-cxG" id="VDd-wW-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuR-xR-8pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="558"/>
        </scene>
        <!--Title-->
        <scene sceneID="5vY-nI-Z19">
            <objects>
                <viewController id="NmW-mU-fvJ" customClass="FriendPieChartViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhr-b5-VaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlh-pO-VZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN9-Uv-fFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99994051456451416" blue="0.99998033046722412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7tu-rD-x0w"/>
                    <connections>
                        <outlet property="navTitle" destination="7tu-rD-x0w" id="39Z-ze-a65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERD-Pu-iFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="599"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qxY-Mu-hly">
            <objects>
                <tableViewController id="EbE-oA-Hcf" customClass="FriendTableViewController" customModule="DeBias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="hvE-D6-kv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99989593029022217" blue="0.99996638298034668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendToolbarViewCell" rowHeight="45" id="4Ma-qo-4HF" customClass="FriendToolbarViewCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ma-qo-4HF" id="g05-wX-NsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-9w-wRN">
                                            <rect key="frame" x="318" y="5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sortFriends:" destination="EbE-oA-Hcf" eventType="valueChanged" id="zgf-EU-lkb"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efH-tn-mf3">
                                            <rect key="frame" x="2" y="3" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="add-friend-icon.png"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="90" id="hd2-pN-H1e" userLabel="FriendTableViewCell" customClass="FriendTableViewCell" customModule="DeBias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd2-pN-H1e" id="2W3-M4-sVn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-O3-SpH">
                                            <rect key="frame" x="30" y="15" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-yx-vr4">
                                            <rect key="frame" x="98" y="27" width="216" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-46-ONd">
                                            <rect key="frame" x="8" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-eJ-Utt">
                                            <rect key="frame" x="325" y="34" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d4k-yx-vr4" id="Rz4-IS-Z0k"/>
                                    <outlet property="numArticlesLabel" destination="jLL-eJ-Utt" id="lyJ-lp-Di0"/>
                                    <outlet property="profilePicture" destination="wQA-O3-SpH" id="gnJ-5v-UHa"/>
                                    <outlet property="rankingLabel" destination="Wfk-46-ONd" id="XB4-gI-QGl"/>
                                    <segue destination="NmW-mU-fvJ" kind="show" identifier="ShowFriendPieChart" id="YOy-YG-wzx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EbE-oA-Hcf" id="SSk-ad-fHc"/>
                            <outlet property="delegate" destination="EbE-oA-Hcf" id="F19-54-wqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="JCu-YC-qty"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxQ-sE-1xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxP-CK-zfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMg-jn-icK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="me-icon2.png" id="3P4-pe-Co4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="XIK-IN-RhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.86274509803921573" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sFW-CE-O3x">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QlI-rE-BFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYg-Ib-kn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5D6-ic-dpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIQ-er-LyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="friends-icon2.png" id="S7i-CP-9ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="LGU-Y9-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.061123378574848175" green="0.86395448446273804" blue="0.61787146329879761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbE-oA-Hcf" kind="relationship" relationship="rootViewController" id="mAc-s6-bNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQS-bj-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="My Overview" id="6Nb-9g-A6U"/>
                <navigationItem title="My Overview" id="5Zy-ap-P3u"/>
            </objects>
            <point key="canvasLocation" x="22" y="599"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePic" width="250" height="250"/>
        <image name="add-friend-icon.png" width="512" height="512"/>
        <image name="arrow.png" width="514" height="981"/>
        <image name="edit-icon2.png" width="512" height="512"/>
        <image name="friends-icon2.png" width="60" height="60"/>
        <image name="me-icon2.png" width="45" height="45"/>
        <image name="settings-icon.png" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6IS-w7-rtk"/>
    </inferredMetricsTieBreakers>
</document>
